<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link href="css/style.css" type="text/css" rel="stylesheet">
<link rel="icon" type="image/png" href="img/logoLOSNA.png" />
</head>
<body>
<header>
	<a href="./Controler"><img alt="Logo de l'association Les Objets Sont Nos Amis" src="img/logoLOSNA.png" class="logo"></a>
	<nav id="main-menu">
		<c:if test="${empty sessionScope.user}">
			<p><a href="./ConnexionServlet" class="underline">S'inscrire - Se Connecter</a></p>
		</c:if>
		<c:if test="${!empty sessionScope.user}">
			<ul>
				<li><a href="./gestionArticle?type=new" class="underline">Vendre un article</a></li>
				<li><a href="./pageProfil?type=monProfil" class="underline">Mon profil</a></li>
				<li><a href="./DeconnexionServlet" class="underline">Se déconnecter</a></li>
			</ul>
		</c:if>
	</nav>
</header>