<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header>
	<p>Enchères LOSNA</p>
	<nav>
		<c:if test="${empty sessionScope.user}">
		<p><a href="./seConnecter" id="seConnecter"	>S'inscrire - Se Connecter</a></p>
	</c:if>
	<c:if test="${!empty sessionScope.user}">
		<ul>
		<li><a href="./gestionArticle?type=new">Vendre un article</a></li>
		<li><a href="./pageProfil?type=monProfil">Mon profil</a></li>
		<li><a href="./DeconnexionServlet">Se déconnecter</a></li>
		</ul>
	</c:if>
	</nav>
</header>