<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>91</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>[JSP]
modifierProfil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>56</y>
      <w>833</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>IHM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>91</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>[JSP]
profilVendeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>91</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>[JSP]
parametresEnchere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>91</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>[JSP]
detailsEnchere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>91</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>[JSP] HOME
listeEnchere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>91</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>[JSP]
Se connecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>91</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>[JSP] HOME
Créer un compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>98</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>98</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>98</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>238</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>[SERVLET]
ModifierProfil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>238</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>[SERVLET]
Enchérir</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>238</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>[SERVLET]
GestionEnchere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>238</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>[SERVLET]
Deconnexion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>238</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>[SERVLET]
Filtrage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>238</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>[SERVLET]
Connexion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>112</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>112</y>
      <w>399</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
Profil supprimé</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;120.0;10.0;120.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>0</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
GET</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>0</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=black
Request</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>28</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green
POST</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>28</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=black
Forward</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>112</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
Profil modifié</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>112</y>
      <w>63</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;130.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>112</y>
      <w>77</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;180.0;90.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>112</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;140.0;10.0;140.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>112</y>
      <w>49</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;100.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>112</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>112</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;60.0;10.0;60.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>112</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>112</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>105</y>
      <w>49</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>112</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>112</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
Error Password</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>112</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>112</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green




Mot de passe oublié</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;340.0;10.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>112</y>
      <w>161</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;210.0;210.0;210.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>112</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
Error input</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>854</x>
      <y>70</y>
      <w>392</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>BO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>833</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>BLL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>609</y>
      <w>966</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>DAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>644</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>**DAOFactory**
--
+ getCategorieDAO() : CategorieDAO
+ getUtilisateurDAO() : UtilisateurDAO
+ getArticleVenduDAO : ArticleVendu
+ getRetraitDAO() : RetraitDAO
+ EnchereDAO() : EnchereDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>637</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*DAO&lt;T&gt;*
--
+ insert(T)
+ update(T)
+ selectByID(int) : T
+ selectAll() : List&lt;T&gt;
+ delete(T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>770</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*CategorieDAOJdbcImpl*
--
+ insert(Categorie) : Categorie
+ update(Categorie)
+ selectByID(int) : Categorie
+ selectAll() : List&lt;Categorie&gt;
+ delete(Categorie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>770</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*UtilisateurDAOJdbcImpl*
--
+ insert(Utilisateur) : Utilisateur
+ update(Utilisateur)
+ selectByID(int) : Utilisateur
+ selectAll() : List&lt;Utilisateur&gt;
+ delete(Utilisateur)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>770</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*ArticleVenduDAOJdbcImpl*
--
+ insert(ArticleVendu) ArticleVendu
+ update(ArticleVendu)
+ selectByID(int) : ArticleVendu
+ selectAll() : List&lt;ArticleVendu&gt;
+ delete(ArticleVendu)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>770</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*RetraitDAOJdbcImpl*
--
+ insert(Retrait)
+ update(Retrait)
+ selectByID(int) : Retrait
+ selectAll() : List&lt;Retrait&gt;
+ delete(Retrait)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>770</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*EnchereDAOJdbcImpl*
--
+ insert(Enchere)
+ update(Enchere)
+ selectByID(int) : Enchere
+ selectAll() : List&lt;Enchere&gt;
+ delete(Enchere)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>721</y>
      <w>392</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;540.0;40.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>721</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;440.0;40.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>721</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>721</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;70.0;150.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>721</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;70.0;350.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>385</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*UtilisateurManager*
--
+ ajouter(Utilisateur) : 
+ update(Utilisateur)
+ selectByID(int) : Utilisateur
+ selectAll() : List&lt;Utilisateur&gt;
+ delete(Utilisateur)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>385</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*EnchereManager*
--
+ insert(Categorie)
+ update(Categorie)
+ selectByID(int) : Categorie
+ selectAll() : List&lt;Categorie&gt;
+ delete(Categorie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>385</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*ArticleVenduManager*
--
+ insert(Categorie)
+ update(Categorie)
+ selectByID(int) : Categorie
+ selectAll() : List&lt;Categorie&gt;
+ delete(Categorie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>385</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*RetraitManager*
--
+ insert(Categorie)
+ update(Categorie)
+ selectByID(int) : Categorie
+ selectAll() : List&lt;Categorie&gt;
+ delete(Categorie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>385</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*CategorieManager*
--
+ insert(Categorie)
+ update(Categorie)
+ selectByID(int) : Categorie
+ selectAll() : List&lt;Categorie&gt;
+ delete(Categorie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>70</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;80.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>91</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
- noUtilisateur: int
- pseudo: String
- nom: String
- prenom: String
- email: String
- telephone: String
- rue; String
- codePostal: Long
- ville: String
- motDePasse: String
- credit: int
- administrateur: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>245</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
achete</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>336</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>ArticleVendu
--
- noArticle: int
- nomArticle: String
- description: String
- dateDebutEncheres: Date
- dateFinEncheres: Date
- miseAPrix: float
- prixVente: float
- etatVente: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>245</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
vend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>140</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Enchere
--
- dateEnchere : Date
- montantEnchere: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>126</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
enchérit</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>273</y>
      <w>98</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
concerne</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>329</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Categorie
--
- noCategorie : int
- libelle: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>371</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
CategorieArticle</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>413</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Retrait
--
- rue : String
- codePostal: long
- ville: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>490</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
lieuRetrait</panel_attributes>
    <additional_attributes>190.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
