<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>170</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[JSP]
modifierProfil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>145</x>
      <y>145</y>
      <w>595</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>IHM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>170</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[JSP]
profilVendeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>170</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[JSP]
parametresEnchere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>170</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[JSP]
detailsEnchere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>170</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[JSP] HOME
listeEnchere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>170</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[JSP]
Se connecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>170</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[JSP] HOME
Créer un compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>175</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>175</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>175</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>275</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[SERVLET]
ModifierProfil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>305</x>
      <y>275</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[SERVLET]
Enchérir</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>275</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[SERVLET]
GestionEnchere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>275</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[SERVLET]
Deconnexion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>275</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[SERVLET]
Filtrage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>275</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[SERVLET]
Connexion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>185</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>185</y>
      <w>285</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
Profil supprimé</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;120.0;10.0;120.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>105</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
GET</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>105</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=black
Request</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>125</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green
POST</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>125</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=black
Forward</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>185</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
Profil modifié</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>185</y>
      <w>45</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;130.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>185</y>
      <w>55</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;180.0;90.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>185</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;140.0;10.0;140.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>185</y>
      <w>35</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;100.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>185</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>185</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;60.0;10.0;60.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>185</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>185</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>180</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>185</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>185</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
Error Password</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>185</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>185</y>
      <w>75</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green




Mot de passe oublié</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>155</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;340.0;10.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>185</y>
      <w>115</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;210.0;210.0;210.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>185</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
Error input</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>755</x>
      <y>155</y>
      <w>280</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>BO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>145</x>
      <y>355</y>
      <w>595</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>BLL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>145</x>
      <y>540</y>
      <w>690</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>DAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>565</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>**DAOFactory**
--
+ getCategorieDAO() : CategorieDAO
+ getUtilisateurDAO() : UtilisateurDAO
+ getArticleVenduDAO : ArticleVendu
+ getRetraitDAO() : RetraitDAO
+ EnchereDAO() : EnchereDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>560</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*DAO&lt;T&gt;*
--
+ insert(T)
+ update(T)
+ selectByID(int) : T
+ selectAll() : List&lt;T&gt;
+ delete(T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>655</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*CategorieDAOJdbcImpl*
--
+ insert(Categorie) : Categorie
+ update(Categorie)
+ selectByID(int) : Categorie
+ selectAll() : List&lt;Categorie&gt;
+ delete(Categorie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>655</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*UtilisateurDAOJdbcImpl*
--
+ insert(Utilisateur) : Utilisateur
+ update(Utilisateur)
+ selectByID(int) : Utilisateur
+ selectAll() : List&lt;Utilisateur&gt;
+ delete(Utilisateur)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>655</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*ArticleVenduDAOJdbcImpl*
--
+ insert(ArticleVendu) ArticleVendu
+ update(ArticleVendu)
+ selectByID(int) : ArticleVendu
+ selectAll() : List&lt;ArticleVendu&gt;
+ delete(ArticleVendu)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>655</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*RetraitDAOJdbcImpl*
--
+ insert(Retrait)
+ update(Retrait)
+ selectByID(int) : Retrait
+ selectAll() : List&lt;Retrait&gt;
+ delete(Retrait)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>655</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*EnchereDAOJdbcImpl*
--
+ insert(Enchere)
+ update(Enchere)
+ selectByID(int) : Enchere
+ selectAll() : List&lt;Enchere&gt;
+ delete(Enchere)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>620</y>
      <w>280</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;540.0;40.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>620</y>
      <w>230</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;440.0;40.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>620</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>620</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;70.0;150.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>620</y>
      <w>185</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;70.0;350.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>380</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*UtilisateurManager*
--
+ ajouter(Utilisateur) : 
+ update(Utilisateur)
+ selectByID(int) : Utilisateur
+ selectAll() : List&lt;Utilisateur&gt;
+ delete(Utilisateur)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>380</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*EnchereManager*
--
+ insert(Categorie)
+ update(Categorie)
+ selectByID(int) : Categorie
+ selectAll() : List&lt;Categorie&gt;
+ delete(Categorie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>380</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*ArticleVenduManager*
--
+ insert(Categorie)
+ update(Categorie)
+ selectByID(int) : Categorie
+ selectAll() : List&lt;Categorie&gt;
+ delete(Categorie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>380</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*RetraitManager*
--
+ insert(Categorie)
+ update(Categorie)
+ selectByID(int) : Categorie
+ selectAll() : List&lt;Categorie&gt;
+ delete(Categorie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>380</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*CategorieManager*
--
+ insert(Categorie)
+ update(Categorie)
+ selectByID(int) : Categorie
+ selectAll() : List&lt;Categorie&gt;
+ delete(Categorie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>155</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;80.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>170</y>
      <w>105</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
- noUtilisateur: int
- pseudo: String
- nom: String
- prenom: String
- email: String
- telephone: String
- rue; String
- codePostal: Long
- ville: String
- motDePasse: String
- credit: int
- administrateur: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>280</y>
      <w>35</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
achete</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>345</y>
      <w>105</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>ArticleVendu
--
- noArticle: int
- nomArticle: String
- description: String
- dateDebutEncheres: Date
- dateFinEncheres: Date
- miseAPrix: float
- prixVente: float
- etatVente: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>280</y>
      <w>30</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
vend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>205</y>
      <w>105</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Enchere
--
- dateEnchere : Date
- montantEnchere: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>195</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
enchérit</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>300</y>
      <w>70</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
concerne</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>340</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Categorie
--
- noCategorie : int
- libelle: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>370</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
CategorieArticle</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>400</y>
      <w>105</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Retrait
--
- rue : String
- codePostal: long
- ville: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>455</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
lieuRetrait</panel_attributes>
    <additional_attributes>190.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
